# UniPlanner

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.lucreziagrassi.androidapp.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  20.json  21.json  22.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/lucreziagrassi/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucreziagrassi/androidapp/: BookletActivity.java  BookletFragment.java  CustomViewPager.java  DatePickerFragment.java  Exam.java  ExamListAdapter.java  (+14 more)
app/src/main/res/drawable/: circular_progressbar.xml  gradient_background.xml  ic_location.xml  ic_subject_credits.xml  orange_circle.xml  rounded_edittext.xml  side_nav_bar.xml  splash_theme.xml
app/src/main/res/layout/: activity_booklet.xml  activity_intro.xml  activity_main.xml  activity_tabb.xml  app_bar_main.xml  booklet_list_adapter.xml  content_main.xml  fragment_booklet.xml  fragment_home.xml  fragment_schedule.xml  fragment_test.xml  fragment_timer.xml  fragment_votes.xml  future_exam.xml  future_exams_list_adapter.xml  home.xml  home_fragment.xml  intro.xml  list_adapter_view.xml  list_view.xml  listview.xml  nav_header_main.xml  new_lesson.xml  new_subject.xml  passed_exam.xml  splash_activity.xml  subjects_list_adapter.xml  swipe_menu_listview.xml  timer_fragment.xml  timetable_fragment.xml  timetable_list_adapter.xml  week_fragment.xml
app/src/main/res/menu/: action_bar_add_button.xml  activity_home_drawer.xml  menu_tabb.xml  menu_tabbed.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+48 files in other folders)
