<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Generali" >
        <EditTextPreference
            android:id="@+id/preference_cfu"
            android:key="cfu"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Crediti da acquisire"
            android:inputType="number"
            android:summary="180"/>

        <EditTextPreference
            android:id="@+id/preference_university"
            android:key="university"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Università"
            android:summary="Università degli studi di Genova"/>

        <EditTextPreference
            android:id="@+id/preference_corso"
            android:key="corso"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Corso di studi"
            android:summary="Ingegneria Informatica"/>

        <ListPreference
            android:key="avg_type"
            android:title="Tipo di media"
            android:summary=""
            android:entries="@array/avg_types"
            android:entryValues="@array/avg_types"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Impostazioni personali">
        <EditTextPreference
            android:id="@+id/preference_delete_all"
            android:key="delete_all"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Elimina tutti i dati"
            android:summary="Una volta eliminati non saranno piu recuperabili"/>
    </PreferenceCategory>


</PreferenceScreen>