<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="137dp"
        android:background="@color/gray"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Seleziona la tua facoltà"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="6dp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@mipmap/ic_uni_logo_round"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="45dp" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:drawableLeft="@drawable/ic_menu_gallery"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matricola"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_menu_profile"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corso di studi"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_menu_exams"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crediti da acquisire"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_menu_schedule"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inizia"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="452dp" />

</android.support.constraint.ConstraintLayout>