<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <TextView
        android:id="@+id/new_passed_exam"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="Inserisci i dati relativi al nuovo esame che vuoi aggiungere al tuo libretto"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/subjects_spinner"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/new_passed_exam"
        android:spinnerMode="dropdown"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/exam_vote"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/exam_cfu"
        android:layout_below="@+id/subjects_spinner"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_action_exam_vote"
        android:ems="10"
        android:hint="@string/exam_vote"
        android:inputType="number" />

    <EditText
        android:id="@+id/exam_cfu"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/exam_vote"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_action_degree_course"
        android:ems="10"
        android:hint="@string/exam_cfu"
        android:inputType="number" />

    <EditText
        android:id="@+id/exam_date"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/exam_cfu"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_action_credits"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/exam_date"
        android:inputType="text" />


    <android.support.v7.widget.CardView
        android:id="@+id/addPassedExam"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/exam_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_exam_button"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>


</RelativeLayout>