<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/subject_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/subject_name"
            android:textColor="@color/darkgray"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:contentDescription="@string/content_description_icon"
            android:layout_width="15dp"
            android:id="@+id/color_tv1"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/subject_tv"
            android:background="@color/colorPrimaryDark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/content_description_icon"
            android:id="@+id/prof_icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/professor_tv"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/prof_icon"
            android:text=""
            android:textColor="@color/darkgray"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/credits_icon"
            android:contentDescription="@string/content_description_icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@id/professor_tv"
            android:src="@drawable/ic_subject_credits" />

        <TextView
            android:id="@+id/credits_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/credits_icon"
            android:text=""
            android:textColor="@color/darkgray"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="15dp"
            android:contentDescription="@string/content_description_icon"
            android:id="@+id/color_tv2"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/credits_tv"
            android:background="@color/colorPrimaryDark" />

    </RelativeLayout>

</LinearLayout>