<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/rl1">

        <TextView
            android:id="@+id/subject_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:text="@string/subject_name"
            android:textColor="@color/darkgray"
            android:textSize="18sp"
            android:layout_marginStart="80dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="70dp"
            android:contentDescription="@string/content_description_icon"
            android:id="@+id/color_tv1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/start_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/start_hour"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@id/color_tv1"
            android:layout_alignBottom="@id/color_tv1"
            android:layout_alignStart="@id/color_tv1"
            android:layout_alignEnd="@id/color_tv1"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:id="@+id/rl2">

        <ImageView
            android:contentDescription="@string/content_description_icon"
            android:id="@+id/location_icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/location_icon"
            android:text="@string/aula"
            android:textColor="@color/darkgray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/professor_icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/location_tv"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/professor_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/professor_icon"
            android:text="@string/docente"
            android:textColor="@color/darkgray"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="70dp"
            android:contentDescription="@string/content_description_icon"
            android:id="@+id/color_tv2"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/end_hour"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/color_tv2"
            android:layout_alignStart="@id/color_tv2"
            android:layout_alignEnd="@id/color_tv2"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/end_hour"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>